<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monito - Pets for Best</title>

    <!--Bootstrap 5.3-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

    <!-- FONT AWESOME (logos)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- conexión con CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!-- BARRA INICIAL (redes)-->
    <div class="container-fluid text-center text-white d-none d-md-block py-3 redes">
      <!-- container-fluid: container ocupa todo el ancho de la pantalla, text-center/white: texto centrado y blanco, clase: redes  -->

        <div class="row align-items-start">
          <!-- row: Crea filas flexibles y una al lado de la otra
              align-items-start:  Alinea los elementos verticalmente al inicio de la fila. (a la izquierda creo)-->

          <div class="col-3"> <!-- columna 1 -->
            <!-- LOGOS DE REDES -->
            <i class="fa-brands fa-whatsapp px-2"></i>  
            <i class="fa-brands fa-facebook-f px-2"></i>
            <i class="fa-brands fa-instagram px-2"></i>
          </div>

          <div class="col-5"> <!-- columna 2 -->
            <!-- LOGO DE CAMIÓN -->
            <i class="fa-solid fa-truck px-2"></i> Por compras sobre $20.000 - Envíos gratis a todo Chile
          </div>

          <div class="col-4"> <!-- columna 3 -->
            <!-- LOGO DE TELÉFONO -->
            <i class="fa-solid fa-phone px-2"></i>
            Llámanos al +569 5555 7777
          </div>

        </div>
      </div>

    <!-- NAVBAR -->
    <div class="barra">
      <div class="container"> <!-- contenedor con ancho fijo que se adapta a distintos dispositivos -->

          <div class="row"> <!-- row: Crea filas flexibles y una al lado de la otra -->

              <div class="col-md-6"> <!-- columna que se adapta a dispositivos medianos (md) -6 que es la mitad del ancho de la fila -->
                  <a class="navbar-brand" href="#">
                      <img src="./assets/img/logo-white.png" alt="Logo">
                  </a>
              </div>

              <div class="col-md-6">

                  <ul class="nav">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Perros</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Gatos</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Contacto</a>
                      </li>
                  </ul>
              </div>

          </div>
      </div>
    </div>


    <!-- SLIDE -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">

          <!-- FOTO 1 -->
          <div class="carousel-item active">
            <img src="./assets/img/slide1.jpg" class="d-block w-100" alt="...">
          </div>

          <!-- FOTO 2 -->
          <div class="carousel-item">
            <img src="./assets/img/slide2 .jpg" class="d-block w-100" alt="...">
          </div>

          <!-- FOTO 3 -->
          <div class="carousel-item">
            <img src="./assets/img/slide3.jpg" class="d-block w-100" alt="...">
          </div>

          <!-- FOTO 4 -->
          <div class="carousel-item">
            <img src="./assets/img/slide4.jpg" class="d-block w-100" alt="...">
          </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>

      </div>


    <!-- IMÁGENES DE LAS MASCOTAS EN ADOPCIÓN -->
    <div class="container text-center mascotas">

      <h2 class="text-center p-5 subtitulo ">Mascotas en adopción</h2>  <!-- p-5: margen de 5px por todos los lados -->
     
      <div class="row align-items-start">

          <div class="col">
              <a href="./assets/img/galeria1.jpg"><img class="foto" src="./assets/img/galeria1.jpg" alt=""></a>
              <figcaption class="p-5">Pelusa</figcaption>
          </div>

          </div>

          <div class="col">
              <img class="foto" src="./assets/img/galeria2.jpg" alt="">
              <figcaption class="p-5">Pelusa</figcaption>
          </div>

          <div class="col">
              <img class="foto" src="./assets/img/galeria3.jpg" alt="">
              <figcaption class="p-5">Pelusa</figcaption>
          </div>
          
      </div>
    </div>

    <div class="container text-center mascotas">

        <div class="row align-items-start">

            <div class="col">
                <img class="foto" src="./assets/img/galeria4.jpg" alt="">
                <figcaption class="p-5">Pelusa</figcaption>
            </div>

            <div class="col">
                <img class="foto" src="./assets/img/galeria5.jpg" alt="">
                <figcaption class="p-5">Pelusa</figcaption>
            </div>
            
            <div class="col">
                <img class="foto" src="./assets/img/galeria6.jpg" alt="">
                <figcaption class="p-5">Pelusa</figcaption>
            </div>
            
        </div>
    </div>


    <!-- FORMULARIO DE CONTACTO-->
    <div class="container-fluid text-white contacto">

      <div class="text-white text-center mb-4"> <!-- mb-4: margin bottom (margen inferior) de 4px-->

        <h2>Contáctanos</h2>

      </div>

      <form> <!-- formulario -->
        
        <div class="row mb-3"> <!--div para colocar el label de nombre y correo juntos (tiene un margin-bottom de 3px)-->
          
          <div class="col-md-6"> <!-- Columna para el nombre, alineado a la derecha en pantallas medianas-->
            <label for="exampleInputEmail1" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>

          <div class="col-md-6"> <!-- Columna para el correo, alineado a la izquierda en pantallas medianas -->
            <label for="exampleInputPassword1" class="form-label">Correo</label>
            <input type="email" class="form-control" id="exampleInputPassword1">
          </div>

        </div>

        <div class="row mb-4">

          <div class="col"><!-- Columna para el mensaje, ocupando todo el ancho en todas las pantallas -->
              <label for="exampleInputPassword1" class="form-labellabel-mensaje" >Mensaje</label>
              <!-- <input type="text" class="form-control" id="exampleInputPassword1" style="height: 120px";> label con altura de 120px -->
              <textarea class="form-control" name="" id="" cols="30" style="height: 150px;" strows="10"></textarea>
          </div>

        </div>

        <div class=" text-center pb-5">

          <!-- Columna para el botón de enviar, ocupando todo el ancho en todas las pantallas -->
            <button type="submit" class="btn btn-sm btn-primary">Enviar</button> <!-- boton con un ancho de 120px -->
          

        </div>

      </form>
  </div>

    <!-- DERECHOS -->
    <div class="container-fluid text-center text-white derechos ">

        <img class="logo-white" src="./assets/img/logo-white.png" alt="">
        <h6>© Copyright 2024 - Todos los derechos ultra mega súper recontra reservados a todas las mascotas sin hogar.</h6>

    </div>
</body>

</html>